{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 319303390,
      "isDeleted": false,
      "id": "dLno4LuATeYpKGBFQ2ZEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1803649378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 603796994,
      "isDeleted": false,
      "id": "937XFT_V1hc_Pdg5afW6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.00000000000006,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1766159262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game History",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 596872222,
      "isDeleted": false,
      "id": "rkdmzNsYvzGX7jhr5M6wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1841741406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2001714142,
      "isDeleted": false,
      "id": "DoSKves0V3P3c9TEtLqVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 80074718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 810375362,
      "isDeleted": false,
      "id": "njLwQmddg8AXIZCTuMgKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 653305090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1890264514,
      "isDeleted": false,
      "id": "aL2svno0Bbsha3a_pD_dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1632497278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 525635422,
      "isDeleted": false,
      "id": "BjhdbebVfDYXdQozDcETh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1320394050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 978406594,
      "isDeleted": false,
      "id": "KXM8IurVQFCkJi4xT4xlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1171349122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 50787230,
      "isDeleted": false,
      "id": "hb4cL15xxn15th9QMdUud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1829969854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1271536962,
      "isDeleted": false,
      "id": "YdPAJ1ut8BVBeCPETBNlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1573998558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1204312158,
      "isDeleted": false,
      "id": "ORm_cMvVU8AZ1iIiydM4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1096499870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 806495234,
      "isDeleted": false,
      "id": "dgzc1Ivcc5K7uxLWTCPda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 742075422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 435080834,
      "isDeleted": false,
      "id": "RaJgI2HAl4uqq_JKHvfnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 2040112158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timestamp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 886646018,
      "isDeleted": false,
      "id": "roERfWY800mjg_d4YDezc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 67814018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_1 score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2088313886,
      "isDeleted": false,
      "id": "ZbhyHIlULFo-6Vr-ck06t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.00000000000006,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 512926978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_1 score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 969827458,
      "isDeleted": false,
      "id": "wSmXsCTFCissMsMybiAuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 115752514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2fa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 540733534,
      "isDeleted": false,
      "id": "zsfjbF7c6v9SJCHJufKcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 167315650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_2 score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1232161922,
      "isDeleted": false,
      "id": "nGKunLJUkXw_oZ4sG0Ma_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.00000000000006,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1159177246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_2 score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1545182366,
      "isDeleted": false,
      "id": "2Y4mvuQVtiLvZt6RUfSl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1884634846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avatar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 743992386,
      "isDeleted": false,
      "id": "t6yNSa5wqML70zXdtP5My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 639686402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 887419102,
      "isDeleted": false,
      "id": "wpZH9BpMKI9xU51pYdDR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1958393026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timestamp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1095926850,
      "isDeleted": false,
      "id": "-NP6CJ0WqbaUP9NZo3y7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1506354690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "win number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 453977374,
      "isDeleted": false,
      "id": "5kmGFptLAPsQe4AonzusB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 321.9999999999999,
      "seed": 1571118658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1018676162,
      "isDeleted": false,
      "id": "Q7GwmYqk33xFYgM3ovYDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.00000000000006,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 364.9999999999999,
      "seed": 1359573086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 372791518,
      "isDeleted": false,
      "id": "7-Rt27UT9OSEi7ryUQTbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 436.9999999999998,
      "seed": 1598403358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1089925726,
      "isDeleted": false,
      "id": "Xdzrj6SS1xUvv5PyQcO-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 222.99999999999977,
      "seed": 1465466014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1395262274,
      "isDeleted": false,
      "id": "gkoZjNA-EmaqV6h4PO0Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 219.99999999999977,
      "seed": 625700958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1473155550,
      "isDeleted": false,
      "id": "OlS6HRKaMgyuvi0mhdw2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1083991006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1065517826,
      "isDeleted": false,
      "id": "1Xax9Cn1L4Lb_s9ylaCwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.00000000000006,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 852151426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1253878786,
      "isDeleted": false,
      "id": "5_X3_bF0eMldfRO_UDjTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1735988674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1150118494,
      "isDeleted": false,
      "id": "YnwkX8o-g2t2K50J_7fFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1398596674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1747794718,
      "isDeleted": false,
      "id": "Qo5j-xW9nF9sSYLidz1Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1000918146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1744753346,
      "isDeleted": false,
      "id": "-YjLMf1CeDqrPEKPl3Lic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4140621334966,
      "y": 576.7127978091129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.24591749825515,
      "height": 0.7004482065792672,
      "seed": 167647326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.24591749825515,
          0.7004482065792672
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 975057502,
      "isDeleted": false,
      "id": "mpERcM-qMSdUuo20Emhtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.41406213349666,
      "y": 399.7127978091129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.24591749825515,
      "height": 0.7004482065792672,
      "seed": 1299690654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.24591749825515,
          0.7004482065792672
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1303743774,
      "isDeleted": false,
      "id": "Y-RM4QCql9fbMGMv79rT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4140621334966,
      "y": 483.7127978091129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.24591749825515,
      "height": 0.7004482065792672,
      "seed": 949854046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.24591749825515,
          0.7004482065792672
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 622555778,
      "isDeleted": false,
      "id": "Gk-Z8HSfcC4dFDXU541w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4140621334966,
      "y": 502.7127978091129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.24591749825515,
      "height": 0.7004482065792672,
      "seed": 1216608478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.24591749825515,
          0.7004482065792672
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1445988418,
      "isDeleted": false,
      "id": "3-DQVghneRbAN3BCs-wIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4140621334966,
      "y": 560.7127978091129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.24591749825515,
      "height": 0.7004482065792672,
      "seed": 1232712862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.24591749825515,
          0.7004482065792672
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2057582238,
      "isDeleted": false,
      "id": "IO1c80MfcVYF6XTd6lwH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 539.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 115866626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 433490498,
      "isDeleted": false,
      "id": "SwyqquiBHPzr_xx_YsEbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.00000000000006,
      "y": 362.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 780266562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1007410114,
      "isDeleted": false,
      "id": "UuU4_zr80nE3OMc-NAPnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 446.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1628769666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1651273374,
      "isDeleted": false,
      "id": "svSHhlIWtKo3KqGkYb-oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 465.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1820003330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1263806302,
      "isDeleted": false,
      "id": "bXUh_wbAoCdd7NAxEsL46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 528.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1805642818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1087369730,
      "isDeleted": false,
      "id": "zEuks_DX_BK_12r6e6Ya4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 615.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 176645150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1776396062,
      "isDeleted": false,
      "id": "bNFmC8TNH9wBImzvrZQJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.00000000000006,
      "y": 438.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1678995678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1073887582,
      "isDeleted": false,
      "id": "JPkSCgeSHAgq1QPDnx9YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 522.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 816710558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1939542878,
      "isDeleted": false,
      "id": "h0Nu7tKcHauMFEuUmdHL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 939229342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1977145730,
      "isDeleted": false,
      "id": "uUavu5heGQTW5VABflMO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.00000000000006,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 767497218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1667175298,
      "isDeleted": false,
      "id": "jC8v2UkeF-kl3e293aOV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 2078018882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1581668674,
      "isDeleted": false,
      "id": "6mG6qLqn_n_VlXaI2UYvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.00000000000006,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 1709754654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1416584606,
      "isDeleted": false,
      "id": "Ad-leDQ-93vU6qu25NkvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 1235738590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 611180802,
      "isDeleted": false,
      "id": "w60R-4_Rt8oRnBS-Ndjig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1308336286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 178137118,
      "isDeleted": false,
      "id": "yyh0bGneiA6do5TEd8zjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.00000000000006,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1617798430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1928680258,
      "isDeleted": false,
      "id": "3If59qHbGq9NimBMDygJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1831671042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2108778882,
      "isDeleted": false,
      "id": "pwT_KOFYTuGEi9S4mOTGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 822440834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1415364894,
      "isDeleted": false,
      "id": "eU5ptZrRkt9XgMOYuciEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1881097154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 723481694,
      "isDeleted": false,
      "id": "-duz83KduClp3IgMVTfbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1518346974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 805767298,
      "isDeleted": false,
      "id": "nsWjBGT4BPzn2piFWbNAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.00000000000006,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1652638658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1613625822,
      "isDeleted": false,
      "id": "amH3GbUXLWExTFR3L3lEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 396112926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 780904898,
      "isDeleted": false,
      "id": "CdGJTySnSowFEtWWSBTa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1658781086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2045054210,
      "isDeleted": false,
      "id": "UzL39gZVVUTokHDuuB9gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 389632350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 819374146,
      "isDeleted": false,
      "id": "WZu9HPNqd8Dik-1b6Eprn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 154941278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "winner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2100140802,
      "isDeleted": false,
      "id": "UG0CSkKtv11Nw3USnNEFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1720132802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lose number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1783565854,
      "isDeleted": false,
      "id": "KG709Ec0vPw0lZd_JGtua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 3,
      "seed": 1075818782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1887890114,
      "isDeleted": false,
      "id": "3ZF3n-6tZdFYN_5-syd_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1934689374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1875090014,
      "isDeleted": false,
      "id": "J3ANgu2Mwv95YD0BEsJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 46808606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 329269890,
      "isDeleted": false,
      "id": "Qp4xzouJwex1luY3m3oRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1653662466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 660381342,
      "isDeleted": false,
      "id": "PPgLmUAPqQnFpZTaVuOAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1022605406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game history",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 20488770,
      "isDeleted": false,
      "id": "-QufTyXNh0i9Qo3AObr9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 1,
      "seed": 607219586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1685695646,
      "isDeleted": false,
      "id": "NUbn7P9G3tzlDkSYeqN_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 1459263518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1655936414,
      "isDeleted": false,
      "id": "ZJaIIeRNFlYP_qWLQyv01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1806062274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 669610398,
      "isDeleted": false,
      "id": "RRxpbkGgTgqoai65bY-qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 506.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 117476098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1251784158,
      "isDeleted": false,
      "id": "TADHfOIy5uGbvnl_JeG2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5,
      "y": 569.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1185854046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}